<html>
<body>
<!--
<div style="display: inline-flex; flex-direction: row; width: auto;">
<div>
<img src="https://thispersondoesnotexist.com/" style="width: 20%" />
<img src="https://thispersondoesnotexist.com/" style="width: 20%" />
</div>
<div>
<p alight=left>Новое сообщение</p>
</div>
</div>
--!>


<style>
.MyBlock {
	display: inline;

.container{

    display: flex;

    flex-direction: row;

    justify-content: flex-start;

    border: 5px solid black;

    padding: 20px;
}

.chat-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas: "a b c";
    align-items: start;
}

.chat-item1 {
    grid-area: a;
}

.chat-item2 {
    grid-area: b;
}

.chat-item3 {
    grid-area: c;
}

}
</style>
<!--
<div class="container">
   <div class="MyBlock">
      <img src="https://thispersondoesnotexist.com/" style="width: 20%">
      <img src="https://thispersondoesnotexist.com/" style="width: 20%">
      <img src="https://thispersondoesnotexist.com/" style="width: 20%">
   </div>

   <div class="MyBlock">
      <p class="MyBlock">аыфаф</p>
   </div>

</div>
--!>
<div class="chat-wrapper">
	<div class="chat-item1">
		<img src="https://thispersondoesnotexist.com/" style="width: 20%">
	</div>

	<div class="chat-item2">
		<img src="https://thispersondoesnotexist.com/" style="width: 20%">
	</div>

	<div class="chat-item3">
		<p>fsdfa</p>
	</div>
</div>


</body>
</html>